# Base de Datos
DATABASE_URL=postgresql://postgres: ickgogyj6GqwELRg@db. zgecyboqgedvgeweberd.supabase.co:5432/postgres

# Supabase
SUPABASE_URL=https://zgecyboqgedvgeweberd.supabase.co
SUPABASE_ANON_KEY=sb_publishable_itAAVfr67a_od7_WBii9Hg_KhTHRjEk
SUPABASE_SERVICE_KEY=sb_secret_WbfeMoZjXLS3LPSD_D6guA_cKZy6-7V

# WebSocket
WEBSOCKET_PORT=8080
WEBSOCKET_HOST=localhost

# IA
AI_MODEL_PATH=./electron/models
TENSORFLOW_BACKEND=cpu

# Aplicación
NODE_ENV=development
LOG_LEVEL=info

# Seguridad
ENCRYPTION_KEY=your-32-character-secret-key
JWT_SECRET=your-jwt-secret-key

# Base de Datos Local
SQLITE_PATH=./database/sqlite/neudrasil-local.db
